{
  "name": "web-gateway",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Mauro Silva <mauro.silva@vce.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "body-parser": "^1.18.2",
    "request": "^2.85.0"
  }
}
